# telegram-bot-core-net-abstraction

./: README.md
.github/workflows/: pacakge.yml
src/: SkyNeg.Telegram.Bot.Abstraction.sln
src/SkyNeg.Telegram.Bot.Abstraction/: IBotService.cs  README.md  SkyNeg.Telegram.Bot.Abstraction.csproj
src/SkyNeg.Telegram.Bot.Abstraction/Models/: ErrorCode.cs  UpdateError.cs  UpdateResult.cs
